name 'cesnet-site_hadoop'
version '2.1.5'
source 'https://github.com/MetaCenterCloudPuppet/cesnet-site_hadoop'
author 'Frantisek Dvorak <valtri@civ.zcu.cz>'
license 'MIT'
summary 'Hadoop Site-Specific Module'
description 'Hadoop Site-Specific Module'
project_page 'https://github.com/MetaCenterCloudPuppet/cesnet-site_hadoop'

dependency 'cesnet/hadoop', '>= 2.4.0 < 3.0.0'
dependency 'cesnet/hbase', '< 2.0.0'
dependency 'cesnet/hive', '>= 0.11.0 < 1.0.0'
dependency 'cesnet/impala', '< 2.0.0'
dependency 'cesnet/java_ng', '>= 2.1.0 < 3.0.0'
dependency 'cesnet/oozie', '>= 0.10.0 < 1.0.0'
dependency 'cesnet/pig', '< 1.0.0'
dependency 'cesnet/spark', '>= 1.0.0 < 2.0.0'
dependency 'cesnet/zookeeper', '>= 1.0.0 < 2.0.0'
dependency 'puppetlabs/apt', '< 3.0.0'
dependency 'puppetlabs/mysql', '< 4.0.0'
dependency 'puppetlabs/stdlib', '>= 1.0.0 < 5.0.0'
